Love/Love/About.xaml

<phone:PhoneApplicationPage 
	x:Class="Love.About"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Love="clr-namespace:Love" FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
	shell:SystemTray.IsVisible="False">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Love:BeautifulCanvas/>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="Love. Say it." Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="about" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="100"/>
			</Grid.RowDefinitions>
			<StackPanel>
				<TextBlock Text="Слишком долго" 
					   FontSize="22" HorizontalAlignment="Right" FontStyle="Italic" Width="266" />
				<TextBlock Text="Я ждал этих слов"
					   FontSize="22" HorizontalAlignment="Right" FontStyle="Italic" Width="266" />
				<TextBlock Text="Никто меня не осудит"
					   FontSize="22" HorizontalAlignment="Right" FontStyle="Italic" Width="266"  />
				<TextBlock Text="Если шесть букв"
					   FontSize="22" HorizontalAlignment="Right" FontStyle="Italic" Width="266" />
				<TextBlock Text="Ты не сложишь в любовь"
					   FontSize="22" HorizontalAlignment="Right" FontStyle="Italic" Width="266" />
				<TextBlock Text="Завтра не будет"
					   FontSize="22" HorizontalAlignment="Right" FontStyle="Italic" Width="266" />

				<TextBlock TextWrapping="Wrap" 
						   Text='Небо здесь "Завтра не будет"' 
						   FontWeight="Bold"
						   HorizontalAlignment="Right" Width="303" />

				<TextBlock Text="Devoted to my dear wife. Love you."
						FontSize="22" FontWeight="Bold"
						   Margin="0,20,0,0"/>

				<TextBlock Text="Developer"
						FontSize="22" FontWeight="Bold"
						   Margin="0,20,0,0"/>
				<TextBlock TextWrapping="Wrap"
							Text="John Vinnik Software House (www.jvsh.ca)"/>
				<TextBlock Text="Support e-mail"
						FontSize="22" FontWeight="Bold"/>
				<TextBlock TextWrapping="Wrap"
							Text="evgenyvinnik@ya.ru"/>
			</StackPanel>
				<Button Grid.Row="1"
				Click="BackButtonClick" Content="Love. Say it again."/>
		</Grid>
	</Grid>
 


</phone:PhoneApplicationPage>
