Daltonism/Daltonism/ResultPage.xaml

<phone:PhoneApplicationPage 
	x:Class="Daltonism.ResultPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
	shell:SystemTray.IsVisible="False"
	Loaded="PhoneApplicationPageLoaded"
	Unloaded="PhoneApplicationPageUnloaded">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<!--<Grid x:Name="LayoutRoot" Background="Transparent">-->
		<!--ContentPanel - place additional content here-->
	<Grid x:Name="ContentPanel" Background="Transparent">
			
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition Width="40"/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition Width="10"/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="80"/>
				<RowDefinition Height="320"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<!--Beautiful backround canvas-->
			<Canvas x:Name="drawCanvas"
					Grid.ColumnSpan="7" Grid.RowSpan="7" />

			<!--Advertisement-->
			<my:AdControl x:Name="adControl" Grid.ColumnSpan="7" ApplicationId="54aa8862-39ea-419b-a5a7-8cc9fe0bca06" AdUnitId="71776" Width="480" Height="80"/>

		<!--Original-->
			<Rectangle x:Name="OriginalRectangle"
					   Fill="Gold"
					   RadiusX="40" RadiusY="40"
					   Margin="-60,10,0,10"
					   Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" />

			<Rectangle Fill="{StaticResource PhoneBackgroundBrush}"
					   Opacity="0.8" RadiusX="20" RadiusY="20"
					   Grid.Column="1" Grid.ColumnSpan="2"
					   Grid.Row="2" Grid.RowSpan="3"
					   Margin="0,0,0,0"/>

			<TextBlock Text="{Binding Path=Localizedresources.RedColor, Source={StaticResource LocalizedStrings}}"
					   Foreground="Red"
					   Margin="40,0,0,0"
					   Grid.Column="1" Grid.Row="2"/>
			<TextBlock Text="255"
					   x:Name="OriginalRed"
					   Foreground="Red"
					   Grid.Column="2" Grid.Row="2"/>

			<TextBlock Text="{Binding Path=Localizedresources.GreenColor, Source={StaticResource LocalizedStrings}}"
					   Foreground="Green"
					   Margin="40,0,0,0"
					   Grid.Column="1" Grid.Row="3"/>
			<TextBlock Text="255"
					   x:Name="OriginalGreen"
					   Foreground="Green"
					   Grid.Column="2" Grid.Row="3"/>

			<TextBlock Text="{Binding Path=Localizedresources.BlueColor, Source={StaticResource LocalizedStrings}}"
					   Foreground="Blue"
					   Margin="40,0,0,0"
					   Grid.Column="1" Grid.Row="4"/>
			<TextBlock Text="255"
					   x:Name="OriginalBlue"
					   Foreground="Blue"
					   Grid.Column="2" Grid.Row="4"/>

			<!--Player-->
			<Rectangle x:Name="PlayerRectangle"
					   Fill="Yellow"
					   RadiusX="40" RadiusY="40"
					   Margin="0,10,-60,10"
					   Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="1"/>

			<Rectangle Fill="{StaticResource PhoneBackgroundBrush}"
					   Opacity="0.8" RadiusX="20" RadiusY="20"
					   Grid.Column="4" Grid.ColumnSpan="2"
					   Grid.Row="2" Grid.RowSpan="3"
					   Margin="0,0,0,0"/>

			<TextBlock Text="{Binding Path=Localizedresources.RedColor, Source={StaticResource LocalizedStrings}}"
					   Foreground="Red"
					   Margin="40,0,0,0"
					   Grid.Column="4" Grid.Row="2"/>
			<TextBlock Text="255"
					   x:Name="PlayerRed"
					   Foreground="Red"
					   Grid.Column="5" Grid.Row="2"/>

			<TextBlock Text="{Binding Path=Localizedresources.GreenColor, Source={StaticResource LocalizedStrings}}"
					   Foreground="Green"
					   Margin="40,0,0,0"
					   Grid.Column="4" Grid.Row="3"/>
			<TextBlock Text="255"
					   x:Name="PlayerGreen"
					   Foreground="Green"
					   Grid.Column="5" Grid.Row="3"/>

			<TextBlock Text="{Binding Path=Localizedresources.BlueColor, Source={StaticResource LocalizedStrings}}"
					   Foreground="Blue"
					   Margin="40,0,0,0"
					   Grid.Column="4" Grid.Row="4"/>
			<TextBlock Text="255"
					   x:Name="PlayerBlue"
					   Foreground="Blue"
					   Grid.Column="5" Grid.Row="4"/>

			<!--Result-->
			<Rectangle Fill="{StaticResource PhoneBackgroundBrush}"
					   Opacity="0.5" RadiusX="20" RadiusY="20"
					   Grid.Column="1" Grid.ColumnSpan="5"
					   Grid.Row="5"
					   Margin="20,10,20,0"/>
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
				Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="{Binding Path=Localizedresources.ResultMessage, Source={StaticResource LocalizedStrings}}"
						   FontWeight="Bold"
						   FontSize="22" />
					<TextBlock x:Name="ResultText"
						   FontWeight="Bold"
						   FontSize="22" />
				</StackPanel>

				<TextBlock Margin="0, 10, 10,0" Text="{Binding Path=Localizedresources.GradeMessage, Source={StaticResource LocalizedStrings}}"
						HorizontalAlignment="Center"
						FontWeight="Bold"
						FontSize="22" />
				<TextBlock x:Name="gradeText"
						HorizontalAlignment="Center"
						FontWeight="Bold"
						FontSize="30" />

				<StackPanel Margin="0, 10, 10,0" Orientation="Horizontal" HorizontalAlignment="Center">
					<TextBlock Text="{Binding Path=Localizedresources.HintsMessage, Source={StaticResource LocalizedStrings}}"
					   FontWeight="Bold"
					   FontSize="22" />
					<TextBlock x:Name="hintsTextBlock"
					   FontWeight="Bold"
					   FontSize="22" />
					<TextBlock Text="{Binding Path=Localizedresources.Hints, Source={StaticResource LocalizedStrings}}"
					   FontWeight="Bold"
					   FontSize="22" />
				</StackPanel>
			</StackPanel>

			<Button Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="5"
					Content="{Binding Path=Localizedresources.NewGameButton, Source={StaticResource LocalizedStrings}}"
					x:Name="NewGameButton" Click="NewGameButtonClick"
					Margin="40,20,40,10"
					Style="{StaticResource BubbleCreme}"/>
		</Grid>
	<!--</Grid>-->


</phone:PhoneApplicationPage>
