GlowingEgg/GlowEffectRTW/GlowEffect/Page.xaml

<UserControl x:Class="GlowEffect.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Glow="clr-namespace:GlowEffectControl;assembly=GlowEffectControl">
    <Grid x:Name="LayoutRoot">
        <StackPanel Orientation="Horizontal" Margin="0,0,20,0" HorizontalAlignment="Center">
            <StackPanel x:Name="CustomizationArea">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20" Width="Auto" Height="Auto">
                    <Glow:GlowEffectControl x:Name="GlowingRectangle" Shape="Rectangular" VerticalAlignment="Center"></Glow:GlowEffectControl>
                    <Glow:GlowEffectControl x:Name="GlowingEllipse" Shape="Oval" VerticalAlignment="Center"></Glow:GlowEffectControl>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="300" HorizontalAlignment="Center">
                    <Border BorderBrush="Black" BorderThickness="1" Padding="5,5,5,5" CornerRadius="5">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Height (&lt;200): " FontSize="11"></TextBlock>
                                <TextBox x:Name="txtHeight" Text="100" Width="30"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Width (&lt;200): " FontSize="11" ></TextBlock>
                                <TextBox x:Name="txtWidth" Text="100" Width="30" Margin="5,0,0,0"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Spread (&lt;100): " FontSize="11" ></TextBlock>
                                <TextBox x:Name="txtSpread" Text="20" Width="30"></TextBox>
                            </StackPanel>
                            <Button x:Name="Apply" Content="Apply" Click="Apply_Click" Width="50" HorizontalAlignment="Left" Margin="0,20,0,20"></Button>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="30,0,0,0" Padding="5,5,5,5" CornerRadius="5">
                        <StackPanel x:Name="ColorsPalette" Orientation="Vertical" >
                            <TextBlock Text="Foregrounds" FontSize="11"></TextBlock>
                            <StackPanel x:Name="Foregrounds" Orientation="Horizontal">
                                <Button x:Name="btnBlack" Width="40" Height="30" Click="btnBlack_Click">
                                    <Button.Content>
                                        <Rectangle Width="35" Height="25" Fill="Black"></Rectangle>
                                    </Button.Content>
                                </Button>
                                <Button x:Name="btnRed" Width="40" Height="30" Click="btnRed_Click">
                                    <Button.Content>
                                        <Rectangle Width="35" Height="25" Fill="Red"></Rectangle>
                                    </Button.Content>
                                </Button>
                                <Button x:Name="btnGreen" Width="40" Height="30" Click="btnGreen_Click">
                                    <Button.Content>
                                        <Rectangle Width="35" Height="25" Fill="Green"></Rectangle>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                            <TextBlock Text="Backgrounds" FontSize="11"></TextBlock>
                            <StackPanel x:Name="Backgrounds" Orientation="Horizontal">
                                <Button x:Name="btnWhite" Width="40" Height="30" Click="btnWhite_Click">
                                    <Button.Content>
                                        <Rectangle Width="35" Height="25" Fill="White"></Rectangle>
                                    </Button.Content>
                                </Button>
                                <Button x:Name="btnYellow" Width="40" Height="30" Click="btnYellow_Click">
                                    <Button.Content>
                                        <Rectangle Width="35" Height="25" Fill="Yellow"></Rectangle>
                                    </Button.Content>
                                </Button>
                                <Button x:Name="btnOrange" Width="40" Height="30" Click="btnOrange_Click">
                                    <Button.Content>
                                        <Rectangle Width="35" Height="25" Fill="Orange"></Rectangle>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
