Sfxr/Sfxr/AboutPage.xaml

<phone:PhoneApplicationPage 
	x:Class="Sfxr.AboutPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait"  Orientation="Portrait"
	shell:SystemTray.IsVisible="False">

	<!--LayoutRoot contains the root grid where all other page content is placed-->
	<Grid x:Name="LayoutRoot" Background="#C0B090" >
		
		<controls:Panorama Title="About 8BitSndGen" Foreground="Black">
			<controls:Panorama.Background>
				<ImageBrush ImageSource="/Image/BackgroundPanorama.png"/>
			</controls:Panorama.Background>
			<!--Panorama item one-->
			<controls:PanoramaItem Header="Help" Foreground="#FF504030">
				<StackPanel>
					<TextBlock Style="{StaticResource OldSchoolTextBlock}">
						Basic usage involves
						<LineBreak/>  hitting any button,
						<LineBreak/> listen to the
						<LineBreak/>generated sound.
						<LineBreak/>
						<LineBreak/>All the parameters
						<LineBreak/>used to create each
						<LineBreak/>sound are manually
						<LineBreak/>tweakable to allow
						<LineBreak/>fine-tuning,
						<LineBreak/>if you feel like
						<LineBreak/>getting your hands
						<LineBreak/>dirty.
					</TextBlock>
				</StackPanel>
			</controls:PanoramaItem>

			<!--Panorama item two-->
			<controls:PanoramaItem Header="About" Foreground="#FF504030" FontFamily="/8BitSndGen;component/Fonts/amiga4ever.ttf#Amiga Forever">
				<StackPanel>
					<TextBlock Text="Ported by" Style="{StaticResource OldSchoolTextBlock}"/>
					<Button Style="{StaticResource OldSchoolButton}" Click="WebSiteButtonClick" >
						<StackPanel>
							<TextBlock TextAlignment="Center">
								John Vinnik
								<LineBreak/>
								Software House
							</TextBlock>
						</StackPanel>

					</Button>
					<TextBlock Style="{StaticResource OldSchoolTextBlock}">
						If you like
                        <LineBreak/>
                        8BitSndGen,
						<LineBreak/>
						have ideas how to
						<LineBreak/>
						make it better
						<LineBreak/>
						or just want
						<LineBreak/>
						to drop me a line
						<LineBreak/>
						don't be shy —
					</TextBlock>

					<Button Style="{StaticResource OldSchoolButton}" Click="MailButtonClick">
						<StackPanel>
							<TextBlock Text="SEND THE LINE!" TextAlignment="Center"/>
						</StackPanel>
					</Button>
				</StackPanel>
			</controls:PanoramaItem>

			<controls:PanoramaItem Header="Praises" Foreground="#FF504030">
				<StackPanel>
					<TextBlock Text="Original idea by" Style="{StaticResource OldSchoolTextBlock}"/>
					<Button Style="{StaticResource OldSchoolButton}" Click="PetterButtonClick">
						<StackPanel>
							<TextBlock Text="Dr. Petter" TextAlignment="Center" />
						</StackPanel>
					</Button>
					<TextBlock Text="Flash port by" Style="{StaticResource OldSchoolTextBlock}"/>
					<Button Style="{StaticResource OldSchoolButton}" Click="TomVianButtonClick">
						<StackPanel>
							<TextBlock Text="Tom Vian" TextAlignment="Center" />
						</StackPanel>
					</Button>
				</StackPanel>
			</controls:PanoramaItem>

		</controls:Panorama>
	</Grid>
</phone:PhoneApplicationPage>