BubbleWrapUltimate/BubbleWrapUltimate/ResourceDictionary.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="LawBotBlueGlossyButtonStyle"
		 TargetType="Button">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid x:Name="LawBotGlossyButtonTemplateMainGrid">
						<!--VisualStateGroups-->
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="FocusStates">
								<!--VisualState Focused-->
								<VisualState x:Name="Focused">
									<Storyboard>
										<ColorAnimationUsingKeyFrames BeginTime="00:00:00"
										 Duration="00:00:00.0010000"
										 Storyboard.TargetName="LawBotGlossyButtonBorder"
										 Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
											<EasingColorKeyFrame KeyTime="00:00:00"
								 Value="#FF000724" />
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<!--VisualState Unfocused-->
								<VisualState x:Name="Unfocused" />
							</VisualStateGroup>
							<VisualStateGroup x:Name="CommonStates">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="00:00:00" />
									<VisualTransition From="Normal"
							GeneratedDuration="00:00:00.2000000"
							To="MouseOver" />
									<VisualTransition From="MouseOver"
							GeneratedDuration="00:00:00.2000000"
							To="Normal" />
								</VisualStateGroup.Transitions>
								<!--VisualState Normal-->
								<VisualState x:Name="Normal" />
								<!--VisualState MouseOver-->
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<PointAnimationUsingKeyFrames BeginTime="00:00:00"
										 Duration="00:00:00.0010000"
										 Storyboard.TargetName="LawBotGlossyButtonRootBorder"
										 Storyboard.TargetProperty="(Border.BorderBrush).(LinearGradientBrush.StartPoint)">
											<EasingPointKeyFrame KeyTime="00:00:00"
								 Value="0.499,0.001" />
										</PointAnimationUsingKeyFrames>
										<PointAnimationUsingKeyFrames BeginTime="00:00:00"
										 Duration="00:00:00.0010000"
										 Storyboard.TargetName="LawBotGlossyButtonRootBorder"
										 Storyboard.TargetProperty="(Border.BorderBrush).(LinearGradientBrush.EndPoint)">
											<EasingPointKeyFrame KeyTime="00:00:00"
								 Value="0.501,0.999" />
										</PointAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames BeginTime="00:00:00"
										 Duration="00:00:00.0010000"
										 Storyboard.TargetName="LawBotGlossyButtonRootBorder"
										 Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
											<EasingColorKeyFrame KeyTime="00:00:00"
								 Value="#00000724" />
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames BeginTime="00:00:00"
										 Duration="00:00:00.0010000"
										 Storyboard.TargetName="LawBotGlossyButtonBorder"
										 Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
											<EasingColorKeyFrame KeyTime="00:00:00"
								 Value="#FF000724" />
										</ColorAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
										  Duration="00:00:00.0010000"
										  Storyboard.TargetName="LawBotGlossyButtonContentGrid"
										  Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[3].(GradientStop.Offset)">
											<EasingDoubleKeyFrame KeyTime="00:00:00"
								  Value="0.357" />
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
										  Duration="00:00:00.0010000"
										  Storyboard.TargetName="LawBotGlossyButtonContentGrid"
										  Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Offset)">
											<EasingDoubleKeyFrame KeyTime="00:00:00"
								  Value="0.596" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<!--VisualState Pressed-->
								<VisualState x:Name="Pressed">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
										  Duration="00:00:00.0010000"
										  Storyboard.TargetName="LawBotGlossyButtonContentGrid"
										  Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[3].(GradientStop.Offset)">
											<EasingDoubleKeyFrame KeyTime="00:00:00"
								  Value="0.438" />
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
										  Duration="00:00:00.0010000"
										  Storyboard.TargetName="LawBotGlossyButtonContentGrid"
										  Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Offset)">
											<EasingDoubleKeyFrame KeyTime="00:00:00"
								  Value="0.751" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<!--VisualState Disabled-->
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
										  Duration="00:00:00.0010000"
										  Storyboard.TargetName="LawBotGlossyButtonTemplateMainGrid"
										  Storyboard.TargetProperty="(UIElement.Opacity)">
											<EasingDoubleKeyFrame KeyTime="00:00:00"
								  Value="0.6" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<!--LawBotGlossyButtonRootBorder-->
						<Border x:Name="LawBotGlossyButtonRootBorder"
			   CornerRadius="6"
			   BorderThickness="1">
							<Border.BorderBrush>
								<LinearGradientBrush EndPoint="0.5,1"
							  StartPoint="0.5,0">
									<GradientStop Color="#00000724"
						Offset="0" />
									<GradientStop Color="#33FFFFFF"
						Offset="1" />
								</LinearGradientBrush>
							</Border.BorderBrush>
							<!--LawBotGlossyButtonBorder-->
							<Border x:Name="LawBotGlossyButtonBorder"
				BorderThickness="1"
				CornerRadius="5">
								<Border.Resources>
									<Storyboard x:Key="Visible State" />
									<Storyboard x:Key="Normal State" />
								</Border.Resources>
								<Border.Background>
									<LinearGradientBrush EndPoint="0.5,1"
							   StartPoint="0.5,-0.142">
										<GradientStop Color="#7F000724"
						 Offset="0.92" />
										<GradientStop Color="White"
						 Offset="0.007" />
										<GradientStop Color="#FF3D4358"
						 Offset="0.374" />
										<GradientStop Color="#FE878A97"
						 Offset="0.678" />
										<GradientStop Color="#FF000724" />
									</LinearGradientBrush>
								</Border.Background>
								<Border.BorderBrush>
									<LinearGradientBrush EndPoint="0.5,1"
							   StartPoint="0.5,0">
										<GradientStop Color="#FE878A97"
						 Offset="0.249" />
										<GradientStop Color="#FF3D4358"
						 Offset="0.374" />
										<GradientStop Color="WhiteSmoke" />
										<GradientStop Color="#7F000724"
						 Offset="1" />
									</LinearGradientBrush>
								</Border.BorderBrush>
								<!--LawBotGlossyButtonContentGrid-->
								<Grid x:Name="LawBotGlossyButtonContentGrid"
			   Margin="2">
									<Grid.Background>
										<LinearGradientBrush EndPoint="0.5,1"
								StartPoint="0.5,0">
											<GradientStop Color="#FF262C45"
						  Offset="1" />
											<GradientStop Color="#FFDDDEE2" />
											<GradientStop Color="#FF464E68"
						  Offset="0.478" />
											<GradientStop Color="#FB878A97"
						  Offset="0.418" />
										</LinearGradientBrush>
									</Grid.Background>
									<!--ContentPresenter-->
									<ContentPresenter Grid.Column="1"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							Content="{TemplateBinding Content}"
							Margin="0,4" />
								</Grid>
							</Border>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>