AlchemyGame/AlchemyGame/MainPage.xaml

<phone:PhoneApplicationPage 
	x:Class="AlchemyGame.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="480"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Landscape"
	Orientation="Landscape"
	shell:SystemTray.IsVisible="False"
	Loaded="PhoneApplicationPageLoaded" MouseLeftButtonDown="PhoneApplicationPageMouseLeftButtonDown" MouseLeftButtonUp="PhoneApplicationPageMouseLeftButtonUp" MouseMove="PhoneApplicationPageMouseMove">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot"
		  Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="80" MinHeight="80" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid>
			<!--<ListBox x:Name="elementsList">
				<ListBoxItem >Hello</ListBoxItem>
				<ListBoxItem >Goodbye</ListBoxItem>
			</ListBox>-->
			<!--<ListBox HorizontalAlignment="Left" Margin="1,105,0,0" Name="ListBoxInstances">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Margin="0,0,0,17" Width="432">
							<TextBlock Text="{Binding Name}" TextWrapping="Wrap" />
							<TextBlock Text="{Binding Ip}" TextWrapping="Wrap" Margin="12,-6,12,0" />
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>-->
		</Grid>
		<Canvas Grid.Row="1"
				x:Name="AlchemyCanvas"
				Background="Azure"/>
	</Grid>
 

</phone:PhoneApplicationPage>